{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KOHM1F2B;Database=PRN;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Demo MVC",
    "SenderEmail": "ngoquochung4425@gmail.com",
    "Password": "rbey imcd mccg pxna"
  }
}
